annotations:
  artifacthub.io/changes: |
    - kind: added
      description: Add option to specify resources in ArangoDeployment
      links:
        - name: GitHub PR
          url: https://github.com/FRINXio/helm-charts/pull/217
apiVersion: v2
appVersion: 3.9.1
description: A Helm chart for Kubernetes deployment of the Arango CRD and ArangoDB
  configuration files
home: https://github.com/FRINXio/helm-charts
icon: https://avatars.githubusercontent.com/u/23452093?s=200&v=4
maintainers:
- name: FRINX
name: frinx-arango-config
type: application
version: 1.3.1
