apiVersion: v2
name: frinx-arango-config
version: 3.1.0
description: A Helm chart for Kubernetes deployment of the Arango CRD and ArangoDB configuration files
type: application
home: https://github.com/FRINXio/helm-charts
maintainers:
  - name: FRINX
icon: https://avatars.githubusercontent.com/u/23452093?s=200&v=4
appVersion: "3.9.1"
annotations:
  artifacthub.io/changes: |
    - kind: removed
      description: Remove crds from chart
      links:
        - name: GitHub PR
          url: https://github.com/FRINXio/helm-charts/pull/296
