apiVersion: v2
name: frinx-arango-config
version: 1.2.0
description: A Helm chart for Kubernetes deployment of the Arango CRD and ArangoDB configuration files
type: application
home: https://github.com/FRINXio/helm-charts
maintainers:
  - name: FRINX
icon: https://avatars.githubusercontent.com/u/23452093?s=200&v=4
appVersion: "3.9.1"
annotations:
  artifacthub.io/changes: |
    - kind: added
      description: Add option to add annotations to ArangoDeployment
      links:
        - name: GitHub PR
          url: https://github.com/FRINXio/helm-charts/pull/174
    - kind: fixed
      description: Removed duplicate CustomResourceDefinition
      links:
        - name: GitHub PR
          url: https://github.com/FRINXio/helm-charts/pull/174
