apiVersion: v2
name: frinx-arango-config
version: 4.2.0
appVersion: "3.11.8"
description: A Helm chart for Kubernetes deployment of the Arango CRD and ArangoDB configuration files
type: application
home: https://github.com/FRINXio/helm-charts
maintainers:
  - name: FRINX
icon: https://avatars.githubusercontent.com/u/23452093?s=200&v=4
annotations:
  artifacthub.io/changes: |
    - kind: changed
      description: Upgrade ArangoDB database API version
      links:
        - name: GitHub PR
          url: https://github.com/FRINXio/helm-charts/pull/384
