apiVersion: v2
name: cloud-native-pg
description: A Helm chart for creating postgres cluster via CloudNativePG operator
icon: https://avatars.githubusercontent.com/u/23452093?s=200&v=4
type: application
version: 0.0.1
maintainers:
  - name: FRINX
