apiVersion: v2
name: cloud-native-pg
description: A Helm chart for creating postgres cluster via CloudNativePG operator
icon: https://avatars.githubusercontent.com/u/23452093?s=200&v=4
type: application
version: 0.0.2
appVersion: 6.0.0
maintainers:
  - name: FRINX
annotations:
  artifacthub.io/changes: |
    - kind: fixed
      description: Changed default parameters for clusters
      links:
        - name: GitHub PR
          url: https://github.com/FRINXio/helm-charts/pull/348
