apiVersion: v2
name: sample-topology
description: A Helm chart for the Frinx Machine sample-topology Kubernetes deployment
icon: https://avatars.githubusercontent.com/u/23452093?s=200&v=4
type: application
version: 3.1.1
appVersion: "6.1.0"
maintainers:
  - name: FRINX
annotations:
  artifacthub.io/changes: |
    - kind: changed
      description: Git is now from custom utilities image
      links:
        - name: GitHub PR
          url: https://github.com/FRINXio/helm-charts/pull/409
