apiVersion: v2
name: sample-topology
description: A Helm chart for the Frinx Machine sample-topology Kubernetes deployment
icon: https://avatars.githubusercontent.com/u/23452093?s=200&v=4
type: application
version: 1.1.4
appVersion: "2.0.6"
maintainers:
  - name: FRINX
annotations:
  artifacthub.io/changes: |
    - kind: fixed
      description: Update smoke test for new version of nc tool
      links:
        - name: GitHub PR
          url: https://github.com/FRINXio/helm-charts/pull/249
