{{ if not .Values.azure.aks.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "krakend.fullname" . }}-scripts
data:
  krakend.json: {{ tpl (.Files.Get "config/krakend/krakend.json") . | quote }}
  fake_frinx_token.lua: {{ tpl (.Files.Get "config/krakend/scripts/fake_frinx_token.lua") . | quote }}
  uniconfig_query_escape.lua: {{ tpl (.Files.Get "config/krakend/scripts/uniconfig_query_escape.lua") . | quote }}
  uniconfig_rbac.lua: {{ tpl (.Files.Get "config/krakend/scripts/uniconfig_rbac.lua") . | quote }}
  wp_azure_swagger.lua: {{ tpl (.Files.Get "config/krakend/scripts/wp_azure_swagger.lua") . | quote }}
{{ end }}