apiVersion: v1
kind: Secret
metadata:
  name: {{ template "krakend.fullname" . }}-rbac
data:
  {{- if .Values.deployment.rbac.enabled }}
  UNISTORE_BEARER_ROLE: {{ .Values.deployment.rbac.UNISTORE_BEARER_ROLE | b64enc }}
  UNISTORE_SERVICE_ROLE: {{ .Values.deployment.rbac.UNISTORE_SERVICE_ROLE | b64enc }}
  UNISTORE_NETWORK_ROLE: {{ .Values.deployment.rbac.UNISTORE_NETWORK_ROLE | b64enc }}
  UNISTORE_OTHER_PERMITTED_ROLES: {{ .Values.deployment.rbac.UNISTORE_OTHER_PERMITTED_ROLES | b64enc }}
  RM_ADMIN_ROLES: {{ .Values.deployment.rbac.RM_ADMIN_ROLES | b64enc }}
  {{- end }}
  UNICONFIG_CONTROLLER_ADMIN_GROUP: {{ .Values.deployment.rbac.UNICONFIG_CONTROLLER_ADMIN_GROUP | b64enc }}
  UNISTORE_CONTROLLER_ADMIN_GROUP: {{ .Values.deployment.rbac.UNISTORE_CONTROLLER_ADMIN_GROUP | b64enc }}
  UNISTORE_BEARER_NODE: {{ .Values.deployment.rbac.UNISTORE_BEARER_NODE | b64enc }}
  UNISTORE_SERVICE_NODE: {{ .Values.deployment.rbac.UNISTORE_SERVICE_NODE | b64enc }}
  UNISTORE_NETWORK_NODE: {{ .Values.deployment.rbac.UNISTORE_NETWORK_NODE | b64enc }}
  RM_ADMIN_GROUPS: {{ .Values.deployment.rbac.RM_ADMIN_GROUPS | b64enc }}
  ADMIN_ACCESS_ROLE: {{ .Values.deployment.rbac.ADMIN_ACCESS_ROLE | b64enc }}
  X_AUTH_USER_GROUP: {{ .Values.deployment.rbac.X_AUTH_USER_GROUP | b64enc }}
