{{ if .Values.azure.auth.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: azure-auth
data:
  clientId: {{ .Values.azure.auth.clientId }}
  clientSecret: {{ .Values.azure.auth.clientSecret }}
{{ end }}
