{{ if .Values.ingress.tlsSecret.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: frinx-tls
type: kubernetes.io/tls
data:
  tls.crt: {{ .Values.ingress.tlsSecret.crt }}
  tls.key: {{ .Values.ingress.tlsSecret.key }}
{{ end }}
