apiVersion: v2
name: postgrest
description: A Helm chart for Kubernetes
icon: https://avatars.githubusercontent.com/u/23452093?s=200&v=4
type: application
version: 1.0.0
appVersion: "v9.0.1"
maintainers:
  - name: FRINX
