apiVersion: v2
appVersion: "1.9"
description: A Helm chart for the Frinx Machine sample-topology Kubernetes deployment
icon: https://avatars.githubusercontent.com/u/23452093?s=200&v=4
maintainers:
- name: FRINX
name: sample-topology
type: application
version: 1.0.0
