krakend:
  service:
    type: LoadBalancer

postgresql:
  global:
    storageClass: longhorn

uniconfig-postgresql:
  global:
    storageClass: longhorn

influxdb2:
  persistence:
    storageClass: longhorn

telegraf-ds:
  rbac:
    create: false

grafana:
  service:
    type: LoadBalancer
