krakend:
  service:
    type: LoadBalancer

postgresql:
  global:
    storageClass: longhorn

uniconfig-postgresql:
  global:
    storageClass: longhorn

influxdb2:
  persistence:
    storageClass: longhorn

grafana:
  service:
    type: LoadBalancer
