apiVersion: v2
name: tftp
version: 1.0.0
description: A Helm chart for tftp server
type: application
home: https://github.com/FRINXio/helm-charts
maintainers:
  - name: FRINX
icon: https://avatars.githubusercontent.com/u/23452093?s=200&v=4
appVersion: "0.0.10"
