apiVersion: v2
name: frinx-arangodb
version: 0.0.1
description: A Helm chart for Kubernetes deployment of the ArangoDB
type: application
home: https://github.com/FRINXio/helm-charts
maintainers:
  - name: FRINX
icon: https://avatars.githubusercontent.com/u/23452093?s=200&v=4
appVersion: "TODO"
annotations:
  artifacthub.io/changes: |
    - kind: TODO
      description: Create custom frinx helm chart for ArangoDB
      links:
        - name: GitHub PR
          url: https://github.com/FRINXio/helm-charts/pull/TODO
