{{- if (include "workflow-manager.createSecret" .) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "workflow-manager.secretName" . }}
data:
  CONDUCTOR_EXTERNALPAYLOADSTORAGE_POSTGRES_USERNAME: {{ .Values.dbPersistence.CONDUCTOR_EXTERNALPAYLOADSTORAGE_POSTGRES_USERNAME | b64enc }}
  CONDUCTOR_EXTERNALPAYLOADSTORAGE_POSTGRES_PASSWORD: {{ .Values.dbPersistence.CONDUCTOR_EXTERNALPAYLOADSTORAGE_POSTGRES_PASSWORD | b64enc }}
  SPRING_DATASOURCE_USERNAME: {{ .Values.dbPersistence.SPRING_DATASOURCE_USERNAME | b64enc }}
  SPRING_DATASOURCE_PASSWORD: {{ .Values.dbPersistence.SPRING_DATASOURCE_PASSWORD | b64enc }}
  SPRING_SEARCHDATASOURCE_USERNAME: {{ .Values.dbPersistence.SPRING_SEARCHDATASOURCE_USERNAME | b64enc }}
  SPRING_SEARCHDATASOURCE_PASSWORD: {{ .Values.dbPersistence.SPRING_SEARCHDATASOURCE_PASSWORD | b64enc }}
{{- end -}}
